[gd_scene format=3 uid="uid://clh6340ty5tny"]

[ext_resource type="Script" uid="uid://yywyegfxca5x" path="res://gameManager.cs" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1409503824]

[node name="gameManager" type="Node" parent="." unique_id=234766452]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1453548270]
