[gd_scene format=3 uid="uid://c5i72a0j62dqq"]

[ext_resource type="Script" uid="uid://bbkidvnfgn1kg" path="res://petLogic.cs" id="1_mdqe4"]

[node name="pet" type="Node2D" unique_id=1335299720]
script = ExtResource("1_mdqe4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=887538969]

[node name="Node2D" type="Node2D" parent="." unique_id=1886707296]
