[gd_scene format=3 uid="uid://ehcpn5yax4p2"]

[ext_resource type="Texture2D" uid="uid://dgv5cdm43yhc2" path="res://assets/sprites/pets/cat/catNormal1.png" id="2_3uw8y"]
[ext_resource type="Texture2D" uid="uid://hl3x7oi4ch1y" path="res://assets/sprites/pets/dog/dogNormal1.png" id="3_2tuav"]
[ext_resource type="Texture2D" uid="uid://bqssdd6cvbq6s" path="res://assets/sprites/pets/cat/catNormal2.png" id="3_l01sk"]
[ext_resource type="Texture2D" uid="uid://wilxgy4ick3d" path="res://assets/sprites/pets/cat/catThinking1.png" id="4_m4iea"]
[ext_resource type="Texture2D" uid="uid://cf6j23hioq1gr" path="res://assets/sprites/pets/dog/dogNormal2.png" id="4_wsn7m"]
[ext_resource type="Script" uid="uid://dmi61yuagu622" path="res://src/petManager.gd" id="5_m4iea"]
[ext_resource type="Texture2D" uid="uid://douhgak1g13ki" path="res://assets/sprites/pets/cat/catThinkingl2.png" id="5_njsil"]
[ext_resource type="Texture2D" uid="uid://d4ll23p08f1w1" path="res://assets/sprites/pets/dog/dogThinking1.png" id="8_m4iea"]
[ext_resource type="Texture2D" uid="uid://cjay6rl6iohgm" path="res://assets/sprites/pets/dog/dogThinking2.png" id="9_njsil"]
[ext_resource type="Texture2D" uid="uid://dpdx3bngrmava" path="res://assets/sprites/thoughtIcons/empty.png" id="10_njsil"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njsil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3uw8y")
}, {
"duration": 1.0,
"texture": ExtResource("3_l01sk")
}],
"loop": true,
"name": &"catNormal",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m4iea")
}, {
"duration": 1.0,
"texture": ExtResource("5_njsil")
}],
"loop": true,
"name": &"catThinking",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2tuav")
}, {
"duration": 1.0,
"texture": ExtResource("4_wsn7m")
}],
"loop": true,
"name": &"dogNormal",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_m4iea")
}, {
"duration": 1.0,
"texture": ExtResource("9_njsil")
}],
"loop": true,
"name": &"dogThinking",
"speed": 1.0
}]

[node name="petManager" type="Node2D" unique_id=766304925]
script = ExtResource("5_m4iea")

[node name="thought" type="TextureRect" parent="." unique_id=1382351767]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 335.99997
offset_top = 189.0
offset_right = 365.99997
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_njsil")
expand_mode = 1
stretch_mode = 5

[node name="petSprite" type="AnimatedSprite2D" parent="." unique_id=2136158165]
z_index = -2
position = Vector2(317, 248.00002)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_njsil")
