[gd_scene format=3 uid="uid://viivuuhvedwk"]

[ext_resource type="Texture2D" uid="uid://ckqwmj0378kgk" path="res://assets/sprites/progressBarRed.png" id="1_5en4g"]
[ext_resource type="Script" uid="uid://d0d7ihi7xvr16" path="res://src/ui.gd" id="1_us6mg"]
[ext_resource type="Texture2D" uid="uid://d2j4x8s5hty0v" path="res://assets/sprites/progressBarOutline.png" id="2_ua6yw"]
[ext_resource type="Texture2D" uid="uid://ca523gvvgbu2t" path="res://assets/sprites/buttons/editButtonNormal.png" id="3_7lcob"]
[ext_resource type="Texture2D" uid="uid://c0isc30iku41b" path="res://assets/sprites/progressBar.png" id="3_75u2n"]
[ext_resource type="FontFile" uid="uid://d38hqs8frrw70" path="res://assets/fonts/pixelFont.ttf" id="4_ua6yw"]
[ext_resource type="Texture2D" uid="uid://dfruyopj0vlna" path="res://assets/sprites/buttons/buttonRedNormal.png" id="5_3wlde"]
[ext_resource type="Texture2D" uid="uid://c3xu1eadgnpb7" path="res://assets/sprites/buttons/editButtonPressed.png" id="5_5r2ug"]
[ext_resource type="Texture2D" uid="uid://cuq8kh8ur3aws" path="res://assets/sprites/buttons/editButtonHover.png" id="5_cpqi3"]
[ext_resource type="Texture2D" uid="uid://dal3tqjmvxx6t" path="res://assets/sprites/buttons/buttonRedPressed.png" id="6_24e4x"]
[ext_resource type="Texture2D" uid="uid://c8xsknc2507ca" path="res://assets/sprites/buttons/buttonRedHover.png" id="6_xpksx"]
[ext_resource type="Texture2D" uid="uid://c7fgdjhsguf44" path="res://assets/sprites/buttons/buttonGreenNormal.png" id="8_w7enk"]
[ext_resource type="Texture2D" uid="uid://cgni784a75p3h" path="res://assets/sprites/buttons/buttonGreenPressed.png" id="9_aputy"]
[ext_resource type="Texture2D" uid="uid://b3cej6dwooxuk" path="res://assets/sprites/buttons/buttonGreenHover.png" id="10_7paak"]
[ext_resource type="Texture2D" uid="uid://q8j75tw55nsc" path="res://assets/sprites/buttons/buttonBlueNormal.png" id="11_5sqrc"]
[ext_resource type="Texture2D" uid="uid://bdu17ffva5xdo" path="res://assets/sprites/buttons/buttonBluePressed.png" id="12_ilk7v"]
[ext_resource type="Texture2D" uid="uid://djd8o1emsw0g" path="res://assets/sprites/buttons/buttonBlueHover.png" id="13_flkkw"]
[ext_resource type="Texture2D" uid="uid://c2dk3ojx7owfg" path="res://assets/sprites/buttons/buttonYellowNormal.png" id="14_hu0pd"]
[ext_resource type="Texture2D" uid="uid://s62uj5skwtcd" path="res://assets/sprites/buttons/buttonYellowPressed.png" id="15_o5ifv"]
[ext_resource type="Texture2D" uid="uid://fna5b1d4r1sc" path="res://assets/sprites/buttons/buttonYellowHover.png" id="16_s2vcx"]
[ext_resource type="Texture2D" uid="uid://c0wpu2mpcrw5m" path="res://assets/sprites/buttons/buttonPurpleNormal.png" id="17_38m54"]
[ext_resource type="Texture2D" uid="uid://crdgkjtusn5ry" path="res://assets/sprites/buttons/buttonPurplePressed.png" id="18_h3f0y"]
[ext_resource type="Texture2D" uid="uid://6qet031atua0" path="res://assets/sprites/buttons/buttonPurpleHover.png" id="19_yamhi"]
[ext_resource type="Texture2D" uid="uid://c85wsfnembxhi" path="res://assets/sprites/buttons/buttonGreyNormal.png" id="20_38m54"]
[ext_resource type="Texture2D" uid="uid://blukix28a5d04" path="res://assets/sprites/buttons/buttonGreyPressed.png" id="21_h3f0y"]
[ext_resource type="Texture2D" uid="uid://c2p4u0gt0ma8j" path="res://assets/sprites/buttons/buttonGreyHover.png" id="22_yamhi"]
[ext_resource type="Texture2D" uid="uid://bk03e78fb4poe" path="res://assets/sprites/buttons/buttonBrownNormal.png" id="23_mudns"]
[ext_resource type="Texture2D" uid="uid://dlufkwg1gxf4h" path="res://assets/sprites/buttons/buttonBrownPressed.png" id="24_knc77"]
[ext_resource type="Texture2D" uid="uid://wihbfq0j8sno" path="res://assets/sprites/buttons/buttonBrownHover.png" id="25_fm1lg"]
[ext_resource type="Texture2D" uid="uid://c3puc8v7byvq7" path="res://assets/sprites/backgrounds/placeHolder.png" id="27_fm1lg"]
[ext_resource type="Texture2D" uid="uid://b3p0g1q27i5q2" path="res://assets/sprites/buttons/backButtonNormal.png" id="29_hgu3j"]
[ext_resource type="Texture2D" uid="uid://buslewa8nyb51" path="res://assets/sprites/buttons/backButtonPressed.png" id="30_bqcyk"]
[ext_resource type="Texture2D" uid="uid://dsba6w785wx01" path="res://assets/sprites/buttons/backButtonHover.png" id="31_7lcob"]
[ext_resource type="Texture2D" uid="uid://dfpb2uwfvbag3" path="res://assets/sprites/window.png" id="31_q6a8d"]
[ext_resource type="Texture2D" uid="uid://bn8nnqq8r6l53" path="res://assets/sprites/buttons/enterButtonNormal.png" id="35_qnnsw"]
[ext_resource type="Texture2D" uid="uid://dyoog0cvnly6g" path="res://assets/sprites/buttons/enterButtonPressed.png" id="36_xg5gc"]
[ext_resource type="Texture2D" uid="uid://ckxsw7aedakge" path="res://assets/sprites/buttons/enterButtonHover.png" id="37_tlqq8"]
[ext_resource type="Texture2D" uid="uid://bqt80feboici2" path="res://assets/sprites/shopWindow.png" id="38_q6a8d"]

[sub_resource type="Theme" id="Theme_3wlde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmln7"]
bg_color = Color(0, 0, 0, 0.6862745)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_grh26"]
texture = ExtResource("31_q6a8d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q6a8d"]
texture = ExtResource("38_q6a8d")
expand_margin_left = 115.0
expand_margin_top = 60.0
expand_margin_right = 115.0
expand_margin_bottom = 60.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6lb63"]
texture = ExtResource("38_q6a8d")
expand_margin_left = 50.0
expand_margin_top = 25.0
expand_margin_right = 50.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6a8d"]

[node name="UI" type="Control" unique_id=2027993166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_us6mg")

[node name="labels" type="VBoxContainer" parent="." unique_id=496424557]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 105.0
offset_bottom = 53.0

[node name="moneyLabel" type="Label" parent="labels" unique_id=270818191]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
text = "Money: $0"

[node name="dayLabel" type="Label" parent="labels" unique_id=399358528]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
text = "Day: 0"

[node name="nameBox" type="HBoxContainer" parent="labels" unique_id=1322616518]
layout_mode = 2

[node name="nameLabel" type="Label" parent="labels/nameBox" unique_id=203175633]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
text = "Name: "

[node name="changeNameButton" type="TextureButton" parent="labels/nameBox" unique_id=30408023]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture_normal = ExtResource("3_7lcob")
texture_pressed = ExtResource("5_5r2ug")
texture_hover = ExtResource("5_cpqi3")
stretch_mode = 4

[node name="quickButtons" type="HBoxContainer" parent="labels" unique_id=318485012]
layout_mode = 2
theme_override_constants/separation = 4

[node name="helpButton" type="Button" parent="labels/quickButtons" unique_id=210801723]
custom_minimum_size = Vector2(52, 16)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 10
text = "Help"

[node name="reportButton" type="Button" parent="labels/quickButtons" unique_id=129525421]
custom_minimum_size = Vector2(60, 16)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 10
text = "Report"

[node name="choreButton" type="Button" parent="labels/quickButtons" unique_id=207389924]
custom_minimum_size = Vector2(60, 16)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 10
text = "Chores"

[node name="statsPanel" type="VBoxContainer" parent="." unique_id=223292621]
layout_direction = 1
layout_mode = 0
offset_left = 505.0
offset_top = 40.0
offset_right = 633.0
offset_bottom = 146.0

[node name="hungerBar" type="TextureProgressBar" parent="statsPanel" unique_id=1475928357]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="hungerLabel" type="Label" parent="statsPanel/hungerBar" unique_id=1196453405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Hunger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="happinessBar" type="TextureProgressBar" parent="statsPanel" unique_id=376003765]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="happinessLabel" type="Label" parent="statsPanel/happinessBar" unique_id=1871352938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Happiness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="energyBar" type="TextureProgressBar" parent="statsPanel" unique_id=1007370671]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="energyLabel" type="Label" parent="statsPanel/energyBar" unique_id=1965591339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Energy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthBar" type="TextureProgressBar" parent="statsPanel" unique_id=710239194]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="healthLabel" type="Label" parent="statsPanel/healthBar" unique_id=298940428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cleanlinessBar" type="TextureProgressBar" parent="statsPanel" unique_id=1173227037]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="cleanLabel" type="Label" parent="statsPanel/cleanlinessBar" unique_id=362965702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Cleanliness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="actionButtons" type="HBoxContainer" parent="." unique_id=2045156482]
layout_mode = 0
offset_left = 21.0
offset_top = 310.0
offset_right = 616.0
offset_bottom = 341.0
theme_override_constants/separation = 5

[node name="feedButton" type="TextureButton" parent="actionButtons" unique_id=339935574]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
texture_normal = ExtResource("5_3wlde")
texture_pressed = ExtResource("6_24e4x")
texture_hover = ExtResource("6_xpksx")
stretch_mode = 0

[node name="playButton" type="TextureButton" parent="actionButtons" unique_id=875044464]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
texture_normal = ExtResource("8_w7enk")
texture_pressed = ExtResource("9_aputy")
texture_hover = ExtResource("10_7paak")
stretch_mode = 0

[node name="restButton" type="TextureButton" parent="actionButtons" unique_id=1729834281]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
texture_normal = ExtResource("11_5sqrc")
texture_pressed = ExtResource("12_ilk7v")
texture_hover = ExtResource("13_flkkw")
stretch_mode = 0

[node name="vetButton" type="TextureButton" parent="actionButtons" unique_id=650075625]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
texture_normal = ExtResource("14_hu0pd")
texture_pressed = ExtResource("15_o5ifv")
texture_hover = ExtResource("16_s2vcx")
stretch_mode = 0

[node name="cleanButton" type="TextureButton" parent="actionButtons" unique_id=1689068348]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
texture_normal = ExtResource("17_38m54")
texture_pressed = ExtResource("18_h3f0y")
texture_hover = ExtResource("19_yamhi")
stretch_mode = 0

[node name="shopButton" type="TextureButton" parent="actionButtons" unique_id=2085302910]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
texture_normal = ExtResource("23_mudns")
texture_pressed = ExtResource("24_knc77")
texture_hover = ExtResource("25_fm1lg")
stretch_mode = 0

[node name="settingsButton" type="TextureButton" parent="." unique_id=1093563363]
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 0
offset_left = 556.0
offset_top = 7.0
offset_right = 633.0
offset_bottom = 32.5
texture_normal = ExtResource("20_38m54")
texture_pressed = ExtResource("21_h3f0y")
texture_hover = ExtResource("22_yamhi")
stretch_mode = 0

[node name="backGround" type="TextureRect" parent="." unique_id=327784508]
z_index = -5
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("27_fm1lg")

[node name="popupPanel" type="Panel" parent="." unique_id=715437813]
process_mode = 3
z_index = 5
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dmln7")

[node name="settingsPopup" type="Panel" parent="popupPanel" unique_id=1453406828]
process_mode = 3
visible = false
z_index = 1
layout_mode = 0
offset_left = -17.0
offset_right = 623.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_grh26")

[node name="backButton" type="TextureButton" parent="popupPanel/settingsPopup" unique_id=491727091]
process_mode = 3
z_index = 1
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 0
offset_left = 298.0
offset_top = 259.0
offset_right = 375.0
offset_bottom = 284.5
texture_normal = ExtResource("29_hgu3j")
texture_pressed = ExtResource("30_bqcyk")
texture_hover = ExtResource("31_7lcob")
stretch_mode = 0

[node name="quitButton" type="TextureButton" parent="popupPanel/settingsPopup" unique_id=327147435]
process_mode = 3
z_index = 1
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 0
offset_left = 298.0
offset_top = 231.0
offset_right = 375.0
offset_bottom = 256.5
texture_normal = ExtResource("29_hgu3j")
texture_pressed = ExtResource("30_bqcyk")
texture_hover = ExtResource("31_7lcob")
stretch_mode = 0

[node name="startScreenButton" type="TextureButton" parent="popupPanel/settingsPopup" unique_id=150053612]
process_mode = 3
z_index = 1
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 0
offset_left = 298.0
offset_top = 203.0
offset_right = 375.0
offset_bottom = 228.5
texture_normal = ExtResource("29_hgu3j")
texture_pressed = ExtResource("30_bqcyk")
texture_hover = ExtResource("31_7lcob")
stretch_mode = 0

[node name="inventoryPanel" type="Panel" parent="popupPanel" unique_id=1727687780]
visible = false
z_index = 10
layout_mode = 0
offset_left = 71.0
offset_top = 17.0
offset_right = 607.0
offset_bottom = 342.0
theme_override_styles/panel = SubResource("StyleBoxTexture_q6a8d")

[node name="VBoxContainer" type="VBoxContainer" parent="popupPanel/inventoryPanel" unique_id=1019455912]
layout_mode = 0
offset_left = 29.0
offset_top = 18.0
offset_right = 513.0
offset_bottom = 257.0
alignment = 1

[node name="inventoryLabel" type="Label" parent="popupPanel/inventoryPanel/VBoxContainer" unique_id=943311321]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 24
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="popupPanel/inventoryPanel/VBoxContainer" unique_id=889375643]
custom_minimum_size = Vector2(300, 220)
layout_mode = 2

[node name="invList" type="VBoxContainer" parent="popupPanel/inventoryPanel/VBoxContainer/ScrollContainer" unique_id=824818632]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
size_flags_horizontal = 4

[node name="invCloseButton" type="TextureButton" parent="popupPanel/inventoryPanel/VBoxContainer" unique_id=762117610]
process_mode = 3
z_index = 47
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("29_hgu3j")
texture_pressed = ExtResource("30_bqcyk")
texture_hover = ExtResource("31_7lcob")
ignore_texture_size = true
stretch_mode = 4

[node name="shopPanel" type="Panel" parent="popupPanel" unique_id=1629543610]
visible = false
z_index = 2
layout_mode = 0
offset_left = -1.0
offset_top = 7.0
offset_right = 639.0
offset_bottom = 367.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6lb63")

[node name="closeButton" type="TextureButton" parent="popupPanel/shopPanel" unique_id=2018610129]
layout_mode = 0
offset_left = 495.0
offset_top = 295.0
offset_right = 564.0
offset_bottom = 319.0
texture_normal = ExtResource("29_hgu3j")
texture_pressed = ExtResource("30_bqcyk")
texture_hover = ExtResource("31_7lcob")
stretch_mode = 4

[node name="moneyLabel" type="Label" parent="popupPanel/shopPanel" unique_id=1791414255]
layout_mode = 0
offset_left = 77.0
offset_top = 278.0
offset_right = 175.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("4_ua6yw")
text = "Money: $0"

[node name="expensesTotalLabel" type="Label" parent="popupPanel/shopPanel" unique_id=372072703]
layout_mode = 0
offset_left = 77.0
offset_top = 301.0
offset_right = 271.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("4_ua6yw")
text = "Total Expenses: $0"

[node name="TabContainer" type="TabContainer" parent="popupPanel/shopPanel" unique_id=1202809961]
custom_minimum_size = Vector2(500, 200)
layout_mode = 0
offset_left = 75.0
offset_top = 6.0
offset_right = 575.0
offset_bottom = 206.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_styles/panel = SubResource("StyleBoxEmpty_q6a8d")
current_tab = 0
tab_0/title = "Food"
tab_1/title = "Toys"
tab_2/title = "Beds"
tab_3/title = "Vet"
tab_4/title = "Hygiene"

[node name="feedTab" type="ScrollContainer" parent="popupPanel/shopPanel/TabContainer" unique_id=122426657]
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0
metadata/_tab_name = "Food"

[node name="itemList" type="VBoxContainer" parent="popupPanel/shopPanel/TabContainer/feedTab" unique_id=432425911]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="playTab" type="ScrollContainer" parent="popupPanel/shopPanel/TabContainer" unique_id=2047790591]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 1
metadata/_tab_name = "Toys"

[node name="itemList" type="VBoxContainer" parent="popupPanel/shopPanel/TabContainer/playTab" unique_id=913048191]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="restTab" type="ScrollContainer" parent="popupPanel/shopPanel/TabContainer" unique_id=397948467]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 2
metadata/_tab_name = "Beds"

[node name="itemList" type="VBoxContainer" parent="popupPanel/shopPanel/TabContainer/restTab" unique_id=1633468859]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="vetTab" type="ScrollContainer" parent="popupPanel/shopPanel/TabContainer" unique_id=1214960583]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 3
metadata/_tab_name = "Vet"

[node name="itemList" type="VBoxContainer" parent="popupPanel/shopPanel/TabContainer/vetTab" unique_id=445633015]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="cleanTab" type="ScrollContainer" parent="popupPanel/shopPanel/TabContainer" unique_id=165802201]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 4
metadata/_tab_name = "Hygiene"

[node name="itemList" type="VBoxContainer" parent="popupPanel/shopPanel/TabContainer/cleanTab" unique_id=1880664101]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="changeNamePanel" type="Panel" parent="popupPanel" unique_id=1913409985]
process_mode = 3
visible = false
z_index = 1
layout_mode = 0
offset_left = -17.0
offset_right = 623.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_grh26")

[node name="vBoxContainer" type="VBoxContainer" parent="popupPanel/changeNamePanel" unique_id=896243516]
process_mode = 3
z_index = 31
layout_mode = 0
offset_left = 240.0
offset_top = 72.0
offset_right = 432.0
offset_bottom = 297.0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="changeNameInput" type="LineEdit" parent="popupPanel/changeNamePanel/vBoxContainer" unique_id=1458512733]
process_mode = 3
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_ua6yw")
placeholder_text = "New Name"
max_length = 12

[node name="submitNameButton" type="TextureButton" parent="popupPanel/changeNamePanel/vBoxContainer" unique_id=1503177363]
process_mode = 3
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("35_qnnsw")
texture_pressed = ExtResource("36_xg5gc")
texture_hover = ExtResource("37_tlqq8")
stretch_mode = 4

[node name="errorLabel" type="Label" parent="popupPanel/changeNamePanel/vBoxContainer" unique_id=2005846358]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1

[node name="messageLabel" type="Label" parent="popupPanel" unique_id=1057714827]
visible = false
z_index = 20
layout_mode = 0
offset_left = 120.0
offset_top = 324.0
offset_right = 520.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="helpPanel" type="Panel" parent="popupPanel" unique_id=124083034]
visible = false
z_index = 2
layout_mode = 0
offset_left = -17.0
offset_right = 623.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_grh26")

[node name="helpVBox" type="VBoxContainer" parent="popupPanel/helpPanel" unique_id=1999332061]
layout_mode = 0
offset_left = 63.0
offset_top = 39.0
offset_right = 563.0
offset_bottom = 311.0
theme_override_constants/separation = 8
alignment = 1

[node name="helpTitleLabel" type="Label" parent="popupPanel/helpPanel/helpVBox" unique_id=495598095]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 28
text = "How To Care"
horizontal_alignment = 1
vertical_alignment = 1

[node name="helpTextLabel" type="Label" parent="popupPanel/helpPanel/helpVBox" unique_id=1107209371]
custom_minimum_size = Vector2(430, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 18
text = "Feed, play, rest, clean, and check health to keep your pet happy.

Hunger, Energy, Cleanliness, Health, and Happiness change over time.

Low stats cause bad moods. Use the shop and inventory to recover stats."
autowrap_mode = 3

[node name="helpCloseButton" type="TextureButton" parent="popupPanel/helpPanel/helpVBox" unique_id=1904428721]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("29_hgu3j")
texture_pressed = ExtResource("30_bqcyk")
texture_hover = ExtResource("31_7lcob")
stretch_mode = 4

[node name="reportPanel" type="Panel" parent="popupPanel" unique_id=1498013185]
visible = false
z_index = 2
layout_mode = 0
offset_left = -17.0
offset_right = 623.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_grh26")

[node name="reportVBox" type="VBoxContainer" parent="popupPanel/reportPanel" unique_id=525773617]
layout_mode = 0
offset_left = 65.0
offset_top = 30.0
offset_right = 565.0
offset_bottom = 314.0
theme_override_constants/separation = 6
alignment = 1

[node name="reportTitleLabel" type="Label" parent="popupPanel/reportPanel/reportVBox" unique_id=1188340130]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 28
text = "Care Report"
horizontal_alignment = 1
vertical_alignment = 1

[node name="reportStatsLabel" type="Label" parent="popupPanel/reportPanel/reportVBox" unique_id=179981192]
custom_minimum_size = Vector2(430, 36)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Today: $0 | Week: $0"
autowrap_mode = 3

[node name="reportBreakdownLabel" type="Label" parent="popupPanel/reportPanel/reportVBox" unique_id=1534885670]
custom_minimum_size = Vector2(430, 36)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Breakdown:"
autowrap_mode = 3

[node name="reportSavingsLabel" type="Label" parent="popupPanel/reportPanel/reportVBox" unique_id=1576385048]
custom_minimum_size = Vector2(430, 28)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Savings: $0"
autowrap_mode = 3

[node name="reportScroll" type="ScrollContainer" parent="popupPanel/reportPanel/reportVBox" unique_id=185454629]
custom_minimum_size = Vector2(430, 90)
layout_mode = 2

[node name="reportRecentList" type="VBoxContainer" parent="popupPanel/reportPanel/reportVBox/reportScroll" unique_id=1233056862]
custom_minimum_size = Vector2(410, 90)
layout_mode = 2

[node name="reportCloseButton" type="TextureButton" parent="popupPanel/reportPanel/reportVBox" unique_id=146688946]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("29_hgu3j")
texture_pressed = ExtResource("30_bqcyk")
texture_hover = ExtResource("31_7lcob")
stretch_mode = 4

[node name="chorePanel" type="Panel" parent="popupPanel" unique_id=1068689742]
z_index = 2
layout_mode = 0
offset_left = -17.0
offset_right = 623.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_grh26")

[node name="choreVBox" type="VBoxContainer" parent="popupPanel/chorePanel" unique_id=266582186]
layout_mode = 0
offset_left = 61.0
offset_top = 30.0
offset_right = 561.0
offset_bottom = 302.0
theme_override_constants/separation = 8
alignment = 1

[node name="choreTitleLabel" type="Label" parent="popupPanel/chorePanel/choreVBox" unique_id=1038871178]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 28
text = "Chores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="choreInfoLabel" type="Label" parent="popupPanel/chorePanel/choreVBox" unique_id=1502420761]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="choreScroll" type="ScrollContainer" parent="popupPanel/chorePanel/choreVBox" unique_id=1973273792]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2

[node name="choreList" type="VBoxContainer" parent="popupPanel/chorePanel/choreVBox/choreScroll" unique_id=207651660]
custom_minimum_size = Vector2(280, 120)
layout_mode = 2

[node name="choreCloseButton" type="TextureButton" parent="popupPanel/chorePanel/choreVBox" unique_id=754226402]
custom_minimum_size = Vector2(95.625, 31.875)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("29_hgu3j")
texture_pressed = ExtResource("30_bqcyk")
texture_hover = ExtResource("31_7lcob")
stretch_mode = 4
