[gd_scene format=3 uid="uid://viivuuhvedwk"]

[ext_resource type="Texture2D" uid="uid://ckqwmj0378kgk" path="res://assets/sprites/progressBarRed.png" id="1_5en4g"]
[ext_resource type="Script" uid="uid://d0d7ihi7xvr16" path="res://src/ui.gd" id="1_us6mg"]
[ext_resource type="Texture2D" uid="uid://d2j4x8s5hty0v" path="res://assets/sprites/progressBarOutline.png" id="2_ua6yw"]
[ext_resource type="Texture2D" uid="uid://c0isc30iku41b" path="res://assets/sprites/progressBar.png" id="3_75u2n"]
[ext_resource type="FontFile" uid="uid://d38hqs8frrw70" path="res://assets/fonts/pixelFont.ttf" id="4_ua6yw"]
[ext_resource type="Texture2D" uid="uid://dfruyopj0vlna" path="res://assets/sprites/buttons/buttonRedNormal.png" id="5_3wlde"]
[ext_resource type="Texture2D" uid="uid://dal3tqjmvxx6t" path="res://assets/sprites/buttons/buttonRedPressed.png" id="6_24e4x"]
[ext_resource type="Texture2D" uid="uid://c8xsknc2507ca" path="res://assets/sprites/buttons/buttonRedHover.png" id="6_xpksx"]
[ext_resource type="Texture2D" uid="uid://c7fgdjhsguf44" path="res://assets/sprites/buttons/buttonGreenNormal.png" id="8_w7enk"]
[ext_resource type="Texture2D" uid="uid://cgni784a75p3h" path="res://assets/sprites/buttons/buttonGreenPressed.png" id="9_aputy"]
[ext_resource type="Texture2D" uid="uid://b3cej6dwooxuk" path="res://assets/sprites/buttons/buttonGreenHover.png" id="10_7paak"]
[ext_resource type="Texture2D" uid="uid://q8j75tw55nsc" path="res://assets/sprites/buttons/buttonBlueNormal.png" id="11_5sqrc"]
[ext_resource type="Texture2D" uid="uid://bdu17ffva5xdo" path="res://assets/sprites/buttons/buttonBluePressed.png" id="12_ilk7v"]
[ext_resource type="Texture2D" uid="uid://djd8o1emsw0g" path="res://assets/sprites/buttons/buttonBlueHover.png" id="13_flkkw"]
[ext_resource type="Texture2D" uid="uid://c2dk3ojx7owfg" path="res://assets/sprites/buttons/buttonYellowNormal.png" id="14_hu0pd"]
[ext_resource type="Texture2D" uid="uid://s62uj5skwtcd" path="res://assets/sprites/buttons/buttonYellowPressed.png" id="15_o5ifv"]
[ext_resource type="Texture2D" uid="uid://fna5b1d4r1sc" path="res://assets/sprites/buttons/buttonYellowHover.png" id="16_s2vcx"]
[ext_resource type="Texture2D" uid="uid://c0wpu2mpcrw5m" path="res://assets/sprites/buttons/buttonPurpleNormal.png" id="17_38m54"]
[ext_resource type="Texture2D" uid="uid://crdgkjtusn5ry" path="res://assets/sprites/buttons/buttonPurplePressed.png" id="18_h3f0y"]
[ext_resource type="Texture2D" uid="uid://6qet031atua0" path="res://assets/sprites/buttons/buttonPurpleHover.png" id="19_yamhi"]
[ext_resource type="Texture2D" uid="uid://c85wsfnembxhi" path="res://assets/sprites/buttons/buttonGreyNormal.png" id="20_38m54"]
[ext_resource type="Texture2D" uid="uid://blukix28a5d04" path="res://assets/sprites/buttons/buttonGreyPressed.png" id="21_h3f0y"]
[ext_resource type="Texture2D" uid="uid://c2p4u0gt0ma8j" path="res://assets/sprites/buttons/buttonGreyHover.png" id="22_yamhi"]
[ext_resource type="Texture2D" uid="uid://bk03e78fb4poe" path="res://assets/sprites/buttons/buttonBrownNormal.png" id="23_mudns"]
[ext_resource type="Texture2D" uid="uid://dlufkwg1gxf4h" path="res://assets/sprites/buttons/buttonBrownPressed.png" id="24_knc77"]
[ext_resource type="Texture2D" uid="uid://wihbfq0j8sno" path="res://assets/sprites/buttons/buttonBrownHover.png" id="25_fm1lg"]

[sub_resource type="Theme" id="Theme_3wlde"]

[node name="UI" type="Control" unique_id=2027993166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_us6mg")

[node name="labels" type="VBoxContainer" parent="." unique_id=496424557]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 105.0
offset_bottom = 53.0

[node name="moneyLabel" type="Label" parent="labels" unique_id=270818191]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
text = "Money: $0"

[node name="dayLabel" type="Label" parent="labels" unique_id=399358528]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ua6yw")
text = "Day: 0"

[node name="statsPanel" type="VBoxContainer" parent="." unique_id=223292621]
layout_direction = 1
layout_mode = 0
offset_left = 505.0
offset_top = 40.0
offset_right = 633.0
offset_bottom = 146.0

[node name="hungerBar" type="TextureProgressBar" parent="statsPanel" unique_id=1475928357]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="hungerLabel" type="Label" parent="statsPanel/hungerBar" unique_id=1196453405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Hunger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="happinessBar" type="TextureProgressBar" parent="statsPanel" unique_id=376003765]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="happinessLabel" type="Label" parent="statsPanel/happinessBar" unique_id=1871352938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Happiness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="energyBar" type="TextureProgressBar" parent="statsPanel" unique_id=1007370671]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="energyLabel" type="Label" parent="statsPanel/energyBar" unique_id=1965591339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Energy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthBar" type="TextureProgressBar" parent="statsPanel" unique_id=710239194]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="healthLabel" type="Label" parent="statsPanel/healthBar" unique_id=298940428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cleanBar" type="TextureProgressBar" parent="statsPanel" unique_id=1173227037]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
theme = SubResource("Theme_3wlde")
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5en4g")
texture_over = ExtResource("2_ua6yw")
texture_progress = ExtResource("3_75u2n")

[node name="cleanLabel" type="Label" parent="statsPanel/cleanBar" unique_id=362965702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.923073
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
theme_override_fonts/font = ExtResource("4_ua6yw")
theme_override_font_sizes/font_size = 12
text = "Cleanliness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="actionButtons" type="HBoxContainer" parent="." unique_id=2045156482]
layout_mode = 0
offset_left = 26.0
offset_top = 317.0
offset_right = 612.0
offset_bottom = 342.0
theme_override_constants/separation = 26

[node name="feedButton" type="TextureButton" parent="actionButtons" unique_id=339935574]
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 2
texture_normal = ExtResource("5_3wlde")
texture_pressed = ExtResource("6_24e4x")
texture_hover = ExtResource("6_xpksx")
stretch_mode = 0

[node name="playButton" type="TextureButton" parent="actionButtons" unique_id=875044464]
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 2
texture_normal = ExtResource("8_w7enk")
texture_pressed = ExtResource("9_aputy")
texture_hover = ExtResource("10_7paak")
stretch_mode = 0

[node name="restButton" type="TextureButton" parent="actionButtons" unique_id=1729834281]
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 2
texture_normal = ExtResource("11_5sqrc")
texture_pressed = ExtResource("12_ilk7v")
texture_hover = ExtResource("13_flkkw")
stretch_mode = 0

[node name="vetButton" type="TextureButton" parent="actionButtons" unique_id=650075625]
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 2
texture_normal = ExtResource("14_hu0pd")
texture_pressed = ExtResource("15_o5ifv")
texture_hover = ExtResource("16_s2vcx")
stretch_mode = 0

[node name="cleanButton" type="TextureButton" parent="actionButtons" unique_id=1689068348]
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 2
texture_normal = ExtResource("17_38m54")
texture_pressed = ExtResource("18_h3f0y")
texture_hover = ExtResource("19_yamhi")
stretch_mode = 0

[node name="shopButton" type="TextureButton" parent="actionButtons" unique_id=2085302910]
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 2
texture_normal = ExtResource("23_mudns")
texture_pressed = ExtResource("24_knc77")
texture_hover = ExtResource("25_fm1lg")
stretch_mode = 0

[node name="settingsButton" type="TextureButton" parent="." unique_id=1093563363]
custom_minimum_size = Vector2(76.5, 25.5)
layout_mode = 0
offset_left = 556.0
offset_top = 7.0
offset_right = 633.0
offset_bottom = 32.5
texture_normal = ExtResource("20_38m54")
texture_pressed = ExtResource("21_h3f0y")
texture_hover = ExtResource("22_yamhi")
stretch_mode = 0
