[gd_scene format=3 uid="uid://bb24jfnskfy2x"]

[node name="Control" type="Control" unique_id=1856775756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVerticalLayout" type="VBoxContainer" parent="." unique_id=1737593298]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopRow" type="HBoxContainer" parent="MainVerticalLayout" unique_id=213234728]
layout_mode = 2

[node name="PetNameLineEdit" type="LineEdit" parent="MainVerticalLayout/TopRow" unique_id=1829810121]
layout_mode = 2

[node name="ChoosePetButton" type="Button" parent="MainVerticalLayout/TopRow" unique_id=67829817]
layout_mode = 2

[node name="MoneyRow" type="HBoxContainer" parent="MainVerticalLayout" unique_id=2033772897]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="MainVerticalLayout/MoneyRow" unique_id=688706900]
layout_mode = 2

[node name="MoneyLabelUpdate" type="Label" parent="MainVerticalLayout/MoneyRow" unique_id=1210964715]
layout_mode = 2

[node name="ActionButtons" type="HBoxContainer" parent="MainVerticalLayout" unique_id=799427351]
layout_mode = 2

[node name="FeedButton" type="Button" parent="MainVerticalLayout/ActionButtons" unique_id=2002377131]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MainVerticalLayout/ActionButtons" unique_id=1203850957]
layout_mode = 2

[node name="RestButton" type="Button" parent="MainVerticalLayout/ActionButtons" unique_id=146531575]
layout_mode = 2

[node name="CleanButton" type="Button" parent="MainVerticalLayout/ActionButtons" unique_id=1152694451]
layout_mode = 2

[node name="VetButton" type="Button" parent="MainVerticalLayout/ActionButtons" unique_id=1813809843]
layout_mode = 2

[node name="StatBars" type="HBoxContainer" parent="MainVerticalLayout" unique_id=708272373]
layout_mode = 2

[node name="HungerBar" type="ProgressBar" parent="MainVerticalLayout/StatBars" unique_id=1422334722]
layout_mode = 2

[node name="HapinessBar" type="ProgressBar" parent="MainVerticalLayout/StatBars" unique_id=1731323681]
layout_mode = 2

[node name="EnergyBar" type="ProgressBar" parent="MainVerticalLayout/StatBars" unique_id=1713903954]
layout_mode = 2

[node name="CleanlinessBar" type="ProgressBar" parent="MainVerticalLayout/StatBars" unique_id=175329234]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MainVerticalLayout/StatBars" unique_id=76214545]
layout_mode = 2

[node name="ShopButton" type="Button" parent="MainVerticalLayout" unique_id=1344670372]
layout_mode = 2

[node name="ChoreButton" type="Button" parent="MainVerticalLayout" unique_id=1266447568]
layout_mode = 2

[node name="PopupPanel" type="PopupPanel" parent="MainVerticalLayout" unique_id=873370814]

[node name="VBoxContainer" type="VBoxContainer" parent="MainVerticalLayout/PopupPanel" unique_id=107240019]
offset_right = 40.0
offset_bottom = 40.0

[node name="DogButton" type="Button" parent="MainVerticalLayout/PopupPanel/VBoxContainer" unique_id=1885283813]
layout_mode = 2

[node name="CatButton" type="Button" parent="MainVerticalLayout/PopupPanel/VBoxContainer" unique_id=963340054]
layout_mode = 2
